[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/world/tree.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/world/dam_slot.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/world/decoration.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/world/rock.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/world/grass_patch.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/world/lodge.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/world/critter.tscn" id="10"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1400, 100)

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1400.0
offset_bottom = 800.0
color = Color(0.35, 0.55, 0.28, 1)

[node name="GrassPatches" type="Node2D" parent="."]

[node name="Patch1" parent="GrassPatches" instance=ExtResource("8")]
position = Vector2(180, 550)
patch_color = Color(0.32, 0.58, 0.3, 0.5)
patch_radius = 70.0

[node name="Patch2" parent="GrassPatches" instance=ExtResource("8")]
position = Vector2(1050, 120)
patch_color = Color(0.39, 0.52, 0.24, 0.45)
patch_radius = 90.0

[node name="Patch3" parent="GrassPatches" instance=ExtResource("8")]
position = Vector2(650, 620)
patch_color = Color(0.3, 0.56, 0.33, 0.4)
patch_radius = 80.0

[node name="Patch4" parent="GrassPatches" instance=ExtResource("8")]
position = Vector2(300, 100)
patch_color = Color(0.4, 0.53, 0.26, 0.4)
patch_radius = 55.0

[node name="River" type="ColorRect" parent="."]
offset_top = 350.0
offset_right = 1400.0
offset_bottom = 450.0
color = Color(0.25, 0.45, 0.65, 1)

[node name="RiverWater" type="Area2D" parent="."]
position = Vector2(700, 400)
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiverWater"]
shape = SubResource("1")

[node name="Decorations" type="Node2D" parent="."]

[node name="Bush1" parent="Decorations" instance=ExtResource("6")]
kind = 1
position = Vector2(420, 480)

[node name="Bush2" parent="Decorations" instance=ExtResource("6")]
kind = 1
position = Vector2(900, 250)

[node name="Bush3" parent="Decorations" instance=ExtResource("6")]
kind = 1
position = Vector2(150, 720)

[node name="Bush4" parent="Decorations" instance=ExtResource("6")]
kind = 1
position = Vector2(1300, 450)

[node name="Trees" type="Node2D" parent="."]

[node name="Tree1" parent="Trees" instance=ExtResource("3")]
position = Vector2(150, 150)

[node name="Tree2" parent="Trees" instance=ExtResource("3")]
position = Vector2(320, 220)

[node name="Tree3" parent="Trees" instance=ExtResource("3")]
position = Vector2(1100, 180)

[node name="Tree4" parent="Trees" instance=ExtResource("3")]
position = Vector2(1250, 260)

[node name="Tree5" parent="Trees" instance=ExtResource("3")]
position = Vector2(200, 600)

[node name="Tree6" parent="Trees" instance=ExtResource("3")]
position = Vector2(400, 680)

[node name="Tree7" parent="Trees" instance=ExtResource("3")]
position = Vector2(1050, 650)

[node name="Tree8" parent="Trees" instance=ExtResource("3")]
position = Vector2(1250, 580)

[node name="Rocks" type="Node2D" parent="."]

[node name="Rock1" parent="Rocks" instance=ExtResource("7")]
position = Vector2(60, 320)

[node name="Rock2" parent="Rocks" instance=ExtResource("7")]
position = Vector2(700, 120)

[node name="Rock3" parent="Rocks" instance=ExtResource("7")]
position = Vector2(950, 700)

[node name="Rock4" parent="Rocks" instance=ExtResource("7")]
position = Vector2(1300, 700)

[node name="DamSlots" type="Node2D" parent="."]

[node name="DamSlot1" parent="DamSlots" instance=ExtResource("4")]
position = Vector2(500, 400)

[node name="DamSlot2" parent="DamSlots" instance=ExtResource("4")]
position = Vector2(620, 400)

[node name="DamSlot3" parent="DamSlots" instance=ExtResource("4")]
position = Vector2(740, 400)

[node name="DamSlot4" parent="DamSlots" instance=ExtResource("4")]
position = Vector2(860, 400)

[node name="DamSlot5" parent="DamSlots" instance=ExtResource("4")]
position = Vector2(980, 400)

[node name="Lodge" parent="." instance=ExtResource("9")]
position = Vector2(700, 580)

[node name="Critters" type="Node2D" parent="."]

[node name="Frog" parent="Critters" instance=ExtResource("10")]
kind = 0
required_stage = 1
position = Vector2(650, 605)

[node name="Duck" parent="Critters" instance=ExtResource("10")]
kind = 1
required_stage = 2
position = Vector2(550, 460)

[node name="Fish" parent="Critters" instance=ExtResource("10")]
kind = 2
required_stage = 3
position = Vector2(700, 400)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(200, 200)

[node name="HUD" parent="." instance=ExtResource("5")]
